{
  "name": "evandro-lucas/cefet-shop",
  "description": "Projeto Fullstack E-commerce para a disciplina Projeto Integrador de Sistemas",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Evandro Vieira Mafort",
      "email": "evandro.mafort@aluno.cefet-rj.br"
    },
    {
      "name": "Lucas Pinheiro Machado",
      "email": "lucas.machado@aluno.cefet-rj.br"
    }
  ],
  "require": {
    "phputil/router": "^0.3.6",
    "phputil/cors": "^0.5.3"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    },
    "files": [
      "env.php",
      "src/Infra/ConexaoDB.php"
    ]
  },
  "require-dev": {
    "phpstan/phpstan": "^2.1",
    "kahlan/kahlan": "^6.1"
  },
  "scripts": {
    "api": [
      "Composer\\Config::disableProcessTimeout",
      "php -S localhost:8000"
    ],
    "test": "kahlan analyze --reporter=verbose",
    "check": "phpstan analyze src --level=10",
    "db:test": [
      "@php db-setup.php test"
    ],
    "db:prd": [
      "@php db-setup.php prd"
    ]
  }
}